var myapp = angular.module('Nfor_App');
myapp.config(function($stateProvider, $urlRouterProvider) {

  $urlRouterProvider.otherwise("/")
      $stateProvider
     .state('home', {
         url: '/home',
         views: {
          'content@': {
         templateUrl: "index.html",
         controller: 'Home_Ctrl'
          }
        }
      })
   .state('contacts', {
         parent: 'home',
         views: {
          'contacts@': {
   templateUrl: 'contacts.html',
    controller: function($scope){
      $scope.contacts = [{ name: 'Alice' }, { name: 'Bob' }];
   }
   }
   }
   })
    .state('contacts.list', {
     templateUrl: 'contacts.lists.html'
    })
      .state('express', {
   parent: 'home',
    views: {
     'express@': {
   templateUrl: 'express/_index.html',
    controller: 'Exp_Ctrl'
    }
    }
   })
  .state('add_shipment', {
   parent: 'express',
    views: {
     'new_shipment': {
   templateUrl: 'express/_add_shipment.html',
    controller: 'Pkg_Ctrl'
    }
    }
   }) 
  .state('express_index', {
   parent: 'express',
    views: {
     'index': {
   templateUrl: 'express/_express.html',
    controller: 'Exp_Ctrl'
    }
    }
   })
   .state('express_settings', {
   parent: 'express',
    views: {
     'list': {
   templateUrl: 'express/_express_settings.html',
    controller: 'Stng_Ctrl'
    }
   }
   })
   .state('settings_detail', {
     parent: 'express_settings',
     views: {
     '': {
    url: '/settings/:id',
    templateUrl: 'express/_settings_detail.html',
    controller: 'Setting_Detail_Ctrl',
    resolve:{
      settingId: ['$stateParams', function($stateParams){
       return $stateParams.id;
     }]
   }}
   }
   })
  .state('add_checkin', {
   parent: 'settings_detail',
    views: {
     '': {
   templateUrl: 'express/_add_checkin.html',
    controller: 'Addcheckin_Ctrl'
    }
    }
   })   
   .state('packages', {
   parent: 'home',
    views: {
     'express@new_shipment': {
   templateUrl: 'add_package.html',
    controller: 'Pkg_Ctrl'
    }
    }
   })
    .state('package_tracking', {
     templateUrl: 'tracking.html'
    })
   .state('customers', {
   parent: 'home',
    views: {
     'customers@': {
   templateUrl: 'customers.html',
    controller: 'Ctmr_Ctrl'
    }
   }
   })
   .state('settings', {
   parent: 'home',
    views: {
     'settings@': {
   templateUrl: 'settings.html',
    controller: 'Stng_Ctrl'
    }
   }
   })
   .state('settings.detail', {
     parent: 'settings',
     views: {
     'settings@': {
    url: '/settings/:id',
    templateUrl: 'settings.details.html',
    controller: function($stateParams){
      $stateParams.id
       },
    resolve:{
      settingId: ['$stateParams', function($stateParams){
       return $stateParams.id;
     }]
   }}
   }
   })
   .state('packages.detail.checkin', {
     url: '/checkin/:checkinId',
     controller: 'Stng_Ctrl'
  })
    .state('customer_profile', {
     templateUrl: 'profile.html'
    })
    .state('login', {
      parent: 'home',
     views: {
      'login@': {
     templateUrl: 'auth/_login.html',
      controller: 'AuthCtrl',
      onEnter: ['$state', 'Auth', function($state, Auth) {
        Auth.currentUser().then(function (){
          $state.go('home');
        })
      }]
     }
    }
    })
    .state('register', {
      parent: 'home',
      views: {
      'login@': {
      templateUrl: 'auth/_register.html',
      controller: 'AuthCtrl',
      onEnter: ['$state', 'Auth', function($state, Auth) {
        Auth.currentUser().then(function (){
          $state.go('home');
        })
      }]
      }
     }
    });

 
});


